<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal Text View"
            android:textSize="20dp" />

    <com.ncr.fragment.custom_view_example.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Custom Text View"
            android:textSize="20dp" />

</LinearLayout>