<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

    <fragment
            android:name="com.ncr.fragment.fragment_examples.fragments.RedFragment"
            android:id="@+id/holder_red"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1" />
    <fragment
            android:name="com.ncr.fragment.fragment_examples.fragments.BlueFragment"
            android:id="@+id/holder_blue"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1" />

</LinearLayout>